image, video {
  width: 100%;
  margin: 0 auto 20rpx auto;
}

image {
  height: auto;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.title_box {
  display: flex;
  height: 70rpx;
  justify-content: center;
  margin-top: 20rpx;
}

.comment_list_box {
  display: flex;
  justify-content: center;
}

.comment_list {
  display: flex;
  width: 720rpx;
  margin: 0 auto;
  margin-top: 16rpx;
  min-height: 0;
  overflow: hidden;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  border-bottom: 1px dashed #f1f1f1;
}

.comment_avatar {
  width: 100rpx;
  height: 100rpx;
}

.comment_avatar image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.avatar_button {
  background: none;
  border: none;
  padding: 1rpx 5rpx 1rpx 1rpx;
  margin: 5rpx 5rpx 0rpx 5rpx;
}

.avatar_button::after {
  border: none;
  outline: none;
}

.comment_content_box {
  display: flex;
  flex-direction: column;
  width: 600rpx;
  font-size: 30rpx;
  line-height: 50rpx;
  margin-left: 25rpx;
}

.comment_meta {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10rpx;
}

.comment_nickname {
  display: flex;
  margin-right: 20rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #3f9f94;
}

.commnet_date {
  margin-left: 10rpx;
  font-size: 24rpx;
  color: #8e8e8e;
}

.comment_zan {
  display: flex;
  padding-top: 10rpx;
}

.comment_zan image {
  width: 35rpx;
  height: 35rpx;
}

.comment_zan_num {
  color: #425888;
  font-size: 24rpx;
  height: 35rpx;
  line-height: 35rpx;
}

.comment_content {
  width: 100%;
  color: #6f6f6f;
}

.no_comment {
  color: #dadada;
}

.title_display {
  width: 720rpx;
  display: flex;
  flex-direction: row;
  padding-bottom: 2rpx;
  /*border-bottom: 1px solid #f1f1f1;*/
}

.views_box {
  display: flex;
  height: 30rpx;
  justify-content: center;
  margin-top: 25rpx;
  margin-bottom: 10rpx;
}

.views_title_display {
  display: flex;
  flex-direction: row;
  width: 720rpx;
  padding-bottom: 2rpx;
}

.views_image {
}

.views_image image {
  width: 35rpx;
  height: 35rpx;
}

.views_text {
  width: 35rpx;
  height: 35rpx;
  color: #bfbfbf;
  font-size: 22rpx;
  line-height: 35rpx;
  margin-left: 10rpx;
}

.seg_line_box {
  display: flex;
  height: 5rpx;
  justify-content: center;
  margin-top: 5rpx;
}

.seg_line_left {
  width: 325rpx;
  border-bottom: 1rpx solid #e1e1e1;
}

.seg_line_dot {
  width: 50rpx;
  border-bottom: 5rpx dotted #dbdbdb;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.seg_line_right {
  width: 325rpx;
  border-bottom: 1rpx solid #e1e1e1;
}

.title_img image {
  width: 60rpx;
  height: 60rpx;
}

.title_text {
  color: #3f9f94;
  font-size: 38rpx;
  line-height: 60rpx;
  margin-left: 10rpx;
}

.comment_display {
  width: 720rpx;
  height: 300rpx;
  box-sizing: border-box;
  position: relative;
  border: 1px solid #dadada;
  margin: 20rpx auto 20rpx auto;
  overflow: hidden;
}

.comment_textarea {
  box-sizing: border-box;
  position: relative;
  margin: 2rpx auto 2rpx auto;
  overflow: hidden;
  width: 700rpx;
  height: 220rpx;
  border: 1px #dadada;
  border-style: none none dashed none;
}

.comment_submit_display {
  display: flex;
  margin: 5rpx auto 5rpx auto;
  width: 700rpx;
}

.comment_submit_tip {
  width: 550rpx;
  font-size: 22rpx;
  height: 72rpx;
  line-height: 100rpx;
  margin: 2rpx auto 2rpx auto;
}

.markdown_tip {
  color: #ee9a49;
}

.commit_submit_btn {
  width: 150rpx;
  height: 65rpx;
  margin: 2rpx auto 2rpx auto;
}
