<view class="views_box">
  <view class="views_title_display">
    <view class="views">
      <image src="./images/views.png"></image>
    </view>
    <view class="views_text">
      <text>{{article_views}}</text>
    </view>
  </view>
</view>

<!-- -------- ... -------- -->
<view class="seg_line_box">
  <view class="seg_line_left"></view>
  <view class="seg_line_dot"></view>
  <view class="seg_line_right"></view>
</view>

<!-- 评论列表标题栏 -->
<view class="title_box">
  <view class="title_display">
    <view class="title_img">
      <image src="./images/coffee.png"></image>
    </view>
    <view class="title_text">
      <text>评论列表</text>
    </view>
  </view>
</view>

<!-- 显示评论列表 -->
<view class="comment_list_box">
  <view wx:if="{{comment_num > 0}}">
    <view class="comment_list" wx:for="{{leancloud_comment_data}}" wx:key="{{item.id}}">
      <view class="comment_avatar">
        <image src="{{item.avatarUrl}}" />
      </view>
      <view class="comment_content_box" bindlongpress='commentLongTap' data-comment_id='{{item.id}}' data-user_id='{{item.userId}}' data-zan_id='{{item.zanId}}'>
        <view>
          <view class="comment_meta">
            <view class="comment_nickname">
              <text>{{item.nickName}}</text>
              <view class="commnet_date">
                <text>{{item.time}}</text>
              </view>
            </view>
            <block wx:if='{{item.zanCurrent}}'>
              <view class="comment_zan" bindtap='zanCommentClick' data-comment_id='{{item.id}}' data-user_id='{{item.userId}}' data-zan_id='{{item.zanId}}'>
                <image src="./images/zan_self.png"></image>
                <text class="comment_zan_num" wx:if="{{item.zanNum > 0}}">{{item.zanNum}}</text>
              </view>
            </block>
            <block wx:else>
              <view class="comment_zan" bindtap='zanCommentClick' data-comment_id='{{item.id}}' data-user_id='{{item.userId}}' data-zan_id='{{item.zanId}}'>
                <image src="./images/zan.png"></image>
                <text class="comment_zan_num" wx:if="{{item.zanNum > 0}}">{{item.zanNum}}</text>
              </view>
            </block>
          </view>
        </view>
        <view class="comment_content">{{item.content}}</view>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="no_comment">
      <text>还没有人评论哦^_^</text>
    </view>
  </view>
</view>

<!-- 评论框标题栏 -->
<view class="title_box">
  <view class="title_display">
    <view class="title_img">
      <image src="./images/comment.png"></image>
    </view>
    <view class="title_text">
      <text>发表评论</text>
    </view>
  </view>
</view>

<view>
  <form bindsubmit="bindFormSubmit">
    <view class="comment_display">
      <textarea class="comment_textarea" placeholder="请输入你的评论^_^" name="comment_text" value="{{comment_textarea_value}}" />
      <!-- 发布 -->
      <view class=" {{show_aur_button?'hide':'show comment_submit_display'}}">
        <view class="comment_submit_tip">
          <text class="markdown_tip">{{tipOne}}</text>{{tipTwo}}
        </view>
        <button class="commit_submit_btn" type="primary" size="mini" plain="false" form-type="submit">{{submitBtnText}}</button>
      </view>
      <!-- 授权提示 -->
      <view class=" {{show_aur_button?'show comment_submit_display':'hide'}}">
        <view class="comment_submit_tip">
          <text class="markdown_tip">授权提示：</text>请求获取您的用户头像和昵称。
        </view>
        <button class="commit_submit_btn" type="primary" size="mini" plain="false" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGetUserInfo">授权</button>
      </view>
    </view>
  </form>
</view>